// margins & box shadow for all content
body:not(.home) #content {
    margin: 5rem auto;
    padding: 2rem;
    background-color: $white;
    box-shadow: $black 1px 2px 20px;
}

/** 
 * BEGIN $preferred_partners
 * These styles govern the preferred partners roster
 */

// establishing the grid
.partner-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    @media (min-width: $screen-sm) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

// the individual partner "pods"
.partner-item {
    width: calc(100% - 30px);
    margin: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    word-break: break-word;
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 550px;
    @media (min-width: $screen-sm) {
        width: calc(50% - 30px);
        text-align: initial;
        min-height: 750px;
    }
    @media (min-width: $screen-md) {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        min-height: 500px;
    }
}

// the rows within the "pods"
.partner-info,
.partner-photo {
    width: 100%;
    padding: 10px;
    @media (min-width: $screen-md) {
        width: 50%;
    }
}

h2.partner-name {
    margin-bottom: 0;
    color: $brand-primary;
}

.partner-profession {
    margin: 0.5rem auto;
    color: $brand-third;
    font-family: 'Helvetica Nueue', sans-serif;
    font-wieght: bold;
}

p.partner-company {
    margin: 0.5rem auto 0 auto;
    color: $black;
    font-weight: bold;
    font-size: 1.75rem;
}

img.partner-logo {
    margin-top: 1rem;
}

// sizing & positioning the agent photos
.partner-photo {
    text-align: center;
    img {
        @media (max-width: $screen-sm) {
            max-width: 300px;
        }
        @media (min-width: $screen-sm) {
            max-height: 300px;
        }
    }
}

// Diana has a square logo, so I'm sizing it individually
img.partner-logo.diana-dikes {
    height: 200px;
}

// our services page
.our-services-link-wrapper {
    font-size: 2rem;
}

// sizing the agent "pods" in the agents archive
.post-type-archive .agent-data {
    min-height: 165px;
}

// seller videos page
.seller-video-wrapper {
    @media (min-width: $screen-md) {
        width: 75%;
        margin: auto;
    }
}